services:
    upt-system-db:
        image: postgres:13
        container_name: postgres_liconsa
        environment:
            POSTGRES_DB: liconsa
            POSTGRES_USER: upt_liconsa
            POSTGRES_PASSWORD: liconsa123
        ports:
            - "5432:5432"

volumes:
    db_data:
